<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mchenys.net.csdn.blog.testmoden20.MainActivity">

    <Button
        android:textAllCaps="false"
        android:onClick="testListRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListRecycle"/>

    <Button
        android:textAllCaps="false"
        android:onClick="testTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TagView"/>
</LinearLayout>
