<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
  
  <!-- 内容 -->
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/head_contentLayout"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp">
  
      <!-- 提示、最近更新 -->
      <LinearLayout
          android:id="@+id/layout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:orientation="vertical"
          android:layout_marginLeft="5dip"
          android:gravity="center_horizontal">
          <!-- 提示 -->
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textColor="@android:color/darker_gray"
              android:id="@+id/head_tipsTextView"/>
          
          <!-- 最近更新 -->
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/head_lastUpdatedTextView"
              android:textColor="@android:color/darker_gray"
              android:singleLine="true"
              android:maxEms="12"
              android:textSize="16sp"/>
      </LinearLayout>
      
      <!-- 箭头图像、进度条 -->
      <FrameLayout
          android:layout_toLeftOf="@id/layout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true">
          <!-- 箭头 -->
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/xlistview_arrow"
              android:contentDescription="@null"
              android:id="@+id/head_arrowImageView"/>
          <!-- 进度条 -->
          <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="?android:attr/progressBarStyleSmall"
              android:layout_gravity="center"
              android:id="@+id/head_progressBar"
              android:visibility="gone"/>
      </FrameLayout>
  </RelativeLayout>
  
  
</LinearLayout>
